<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularResume Olga Kolodochka</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//brick.a.ssl.fastly.net/Lato:100,200,300,400,500,600,700,800,900">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  <link href="//fonts.googleapis.com/css?family=Open+Sans">
  <link href="https://fonts.googleapis.com/css?family=Fjalla+One">
  <link href="https://fonts.googleapis.com/css?family=Reenie+Beanie" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <style type="text/css">
    .cssload-dots {
      width: 200px;
      height: 200px;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%);
      margin: auto;
      outline: 1px solid red;
      filter: url("#goo");
      -o-filter: url("#goo");
      -ms-filter: url("#goo");
      -webkit-filter: url("#goo");
      -moz-filter: url("#goo");
    }

    .cssload-dot {
      width: 0;
      height: 0;
      position: absolute;
      left: 50%;
      top: 50%;
      transform:translate(-50%);
    }
    .cssload-dot:before {
      content: "";
      width: 48px;
      height: 48px;
      border-radius: 69px;
      background: rgb(251,211,1);
      position: absolute;
      left: 50%;
      transform: translateY(0);
      -o-transform: translateY(0);
      -ms-transform: translateY(0);
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      margin-left: -24.5px;
      margin-top: -24.5px;
    }



    .cssload-dot:nth-child(5):before {
      z-index: 100;
      width: 62.5px;
      height: 62.5px;
      margin-left: -31.75px;
      margin-top: -31.75px;
      animation: cssload-dot-colors 4.6s ease infinite;
      -o-animation: cssload-dot-colors 4.6s ease infinite;
      -ms-animation: cssload-dot-colors 4.6s ease infinite;
      -webkit-animation: cssload-dot-colors 4.6s ease infinite;
      -moz-animation: cssload-dot-colors 4.6s ease infinite;
    }


    .cssload-dot:nth-child(1) {
      animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
      -o-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
      -ms-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
      -webkit-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
      -moz-animation: cssload-dot-rotate-1 4.6s 0s linear infinite;
    }
    .cssload-dot:nth-child(1):before {
      background-color: rgb(255,50,112);
      animation: cssload-dot-move 4.6s 0s ease infinite;
      -o-animation: cssload-dot-move 4.6s 0s ease infinite;
      -ms-animation: cssload-dot-move 4.6s 0s ease infinite;
      -webkit-animation: cssload-dot-move 4.6s 0s ease infinite;
      -moz-animation: cssload-dot-move 4.6s 0s ease infinite;
    }

    .cssload-dot:nth-child(2) {
      animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
      -o-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
      -ms-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
      -webkit-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
      -moz-animation: cssload-dot-rotate-2 4.6s 1.15s linear infinite;
    }
    .cssload-dot:nth-child(2):before {
      background-color: rgb(32,139,241);
      animation: cssload-dot-move 4.6s 1.15s ease infinite;
      -o-animation: cssload-dot-move 4.6s 1.15s ease infinite;
      -ms-animation: cssload-dot-move 4.6s 1.15s ease infinite;
      -webkit-animation: cssload-dot-move 4.6s 1.15s ease infinite;
      -moz-animation: cssload-dot-move 4.6s 1.15s ease infinite;
    }

    .cssload-dot:nth-child(3) {
      animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
      -o-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
      -ms-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
      -webkit-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
      -moz-animation: cssload-dot-rotate-3 4.6s 2.3s linear infinite;
    }
    .cssload-dot:nth-child(3):before {
      background-color: rgb(175,225,2);
      animation: cssload-dot-move 4.6s 2.3s ease infinite;
      -o-animation: cssload-dot-move 4.6s 2.3s ease infinite;
      -ms-animation: cssload-dot-move 4.6s 2.3s ease infinite;
      -webkit-animation: cssload-dot-move 4.6s 2.3s ease infinite;
      -moz-animation: cssload-dot-move 4.6s 2.3s ease infinite;
    }

    .cssload-dot:nth-child(4) {
      animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
      -o-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
      -ms-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
      -webkit-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
      -moz-animation: cssload-dot-rotate-4 4.6s 3.45s linear infinite;
    }
    .cssload-dot:nth-child(4):before {
      background-color: rgb(251,211,1);
      animation: cssload-dot-move 4.6s 3.45s ease infinite;
      -o-animation: cssload-dot-move 4.6s 3.45s ease infinite;
      -ms-animation: cssload-dot-move 4.6s 3.45s ease infinite;
      -webkit-animation: cssload-dot-move 4.6s 3.45s ease infinite;
      -moz-animation: cssload-dot-move 4.6s 3.45s ease infinite;
    }

    @keyframes cssload-dot-move {
      0% {
        transform: translateY(0);
      }
      18%, 22% {
        transform: translateY(-96px);
      }
      40%, 100% {
        transform: translateY(0);
      }
    }

    @-o-keyframes cssload-dot-move {
      0% {
        -o-transform: translateY(0);
      }
      18%, 22% {
        -o-transform: translateY(-96px);
      }
      40%, 100% {
        -o-transform: translateY(0);
      }
    }

    @-ms-keyframes cssload-dot-move {
      0% {
        -ms-transform: translateY(0);
      }
      18%, 22% {
        -ms-transform: translateY(-96px);
      }
      40%, 100% {
        -ms-transform: translateY(0);
      }
    }

    @-webkit-keyframes cssload-dot-move {
      0% {
        -webkit-transform: translateY(0);
      }
      18%, 22% {
        -webkit-transform: translateY(-96px);
      }
      40%, 100% {
        -webkit-transform: translateY(0);
      }
    }

    @-moz-keyframes cssload-dot-move {
      0% {
        -moz-transform: translateY(0);
      }
      18%, 22% {
        -moz-transform: translateY(-96px);
      }
      40%, 100% {
        -moz-transform: translateY(0);
      }
    }

    @keyframes cssload-dot-colors {
      0% {
        background-color: rgb(251,211,1);
      }
      25% {
        background-color: rgb(255,50,112);
      }
      50% {
        background-color: rgb(32,139,241);
      }
      75% {
        background-color: rgb(175,225,2);
      }
      100% {
        background-color: rgb(251,211,1);
      }
    }

    @-o-keyframes cssload-dot-colors {
      0% {
        background-color: rgb(251,211,1);
      }
      25% {
        background-color: rgb(255,50,112);
      }
      50% {
        background-color: rgb(32,139,241);
      }
      75% {
        background-color: rgb(175,225,2);
      }
      100% {
        background-color: rgb(251,211,1);
      }
    }

    @-ms-keyframes cssload-dot-colors {
      0% {
        background-color: rgb(251,211,1);
      }
      25% {
        background-color: rgb(255,50,112);
      }
      50% {
        background-color: rgb(32,139,241);
      }
      75% {
        background-color: rgb(175,225,2);
      }
      100% {
        background-color: rgb(251,211,1);
      }
    }

    @-webkit-keyframes cssload-dot-colors {
      0% {
        background-color: rgb(251,211,1);
      }
      25% {
        background-color: rgb(255,50,112);
      }
      50% {
        background-color: rgb(32,139,241);
      }
      75% {
        background-color: rgb(175,225,2);
      }
      100% {
        background-color: rgb(251,211,1);
      }
    }

    @-moz-keyframes cssload-dot-colors {
      0% {
        background-color: rgb(251,211,1);
      }
      25% {
        background-color: rgb(255,50,112);
      }
      50% {
        background-color: rgb(32,139,241);
      }
      75% {
        background-color: rgb(175,225,2);
      }
      100% {
        background-color: rgb(251,211,1);
      }
    }

    @keyframes cssload-dot-rotate-1 {
      0% {
        transform: rotate(-105deg);
      }
      100% {
        transform: rotate(270deg);
      }
    }

    @-o-keyframes cssload-dot-rotate-1 {
      0% {
        -o-transform: rotate(-105deg);
      }
      100% {
        -o-transform: rotate(270deg);
      }
    }

    @-ms-keyframes cssload-dot-rotate-1 {
      0% {
        -ms-transform: rotate(-105deg);
      }
      100% {
        -ms-transform: rotate(270deg);
      }
    }

    @-webkit-keyframes cssload-dot-rotate-1 {
      0% {
        -webkit-transform: rotate(-105deg);
      }
      100% {
        -webkit-transform: rotate(270deg);
      }
    }

    @-moz-keyframes cssload-dot-rotate-1 {
      0% {
        -moz-transform: rotate(-105deg);
      }
      100% {
        -moz-transform: rotate(270deg);
      }
    }

    @keyframes cssload-dot-rotate-2 {
      0% {
        transform: rotate(165deg);
      }
      100% {
        transform: rotate(540deg);
      }
    }

    @-o-keyframes cssload-dot-rotate-2 {
      0% {
        -o-transform: rotate(165deg);
      }
      100% {
        -o-transform: rotate(540deg);
      }
    }

    @-ms-keyframes cssload-dot-rotate-2 {
      0% {
        -ms-transform: rotate(165deg);
      }
      100% {
        -ms-transform: rotate(540deg);
      }
    }

    @-webkit-keyframes cssload-dot-rotate-2 {
      0% {
        -webkit-transform: rotate(165deg);
      }
      100% {
        -webkit-transform: rotate(540deg);
      }
    }

    @-moz-keyframes cssload-dot-rotate-2 {
      0% {
        -moz-transform: rotate(165deg);
      }
      100% {
        -moz-transform: rotate(540deg);
      }
    }

    @keyframes cssload-dot-rotate-3 {
      0% {
        transform: rotate(435deg);
      }
      100% {
        transform: rotate(810deg);
      }
    }

    @-o-keyframes cssload-dot-rotate-3 {
      0% {
        -o-transform: rotate(435deg);
      }
      100% {
        -o-transform: rotate(810deg);
      }
    }

    @-ms-keyframes cssload-dot-rotate-3 {
      0% {
        -ms-transform: rotate(435deg);
      }
      100% {
        -ms-transform: rotate(810deg);
      }
    }

    @-webkit-keyframes cssload-dot-rotate-3 {
      0% {
        -webkit-transform: rotate(435deg);
      }
      100% {
        -webkit-transform: rotate(810deg);
      }
    }

    @-moz-keyframes cssload-dot-rotate-3 {
      0% {
        -moz-transform: rotate(435deg);
      }
      100% {
        -moz-transform: rotate(810deg);
      }
    }

    @keyframes cssload-dot-rotate-4 {
      0% {
        transform: rotate(705deg);
      }
      100% {
        transform: rotate(1080deg);
      }
    }

    @-o-keyframes cssload-dot-rotate-4 {
      0% {
        -o-transform: rotate(705deg);
      }
      100% {
        -o-transform: rotate(1080deg);
      }
    }

    @-ms-keyframes cssload-dot-rotate-4 {
      0% {
        -ms-transform: rotate(705deg);
      }
      100% {
        -ms-transform: rotate(1080deg);
      }
    }

    @-webkit-keyframes cssload-dot-rotate-4 {
      0% {
        -webkit-transform: rotate(705deg);
      }
      100% {
        -webkit-transform: rotate(1080deg);
      }
    }

    @-moz-keyframes cssload-dot-rotate-4 {
      0% {
        -moz-transform: rotate(705deg);
      }
      100% {
        -moz-transform: rotate(1080deg);
      }
    }
    </style>
</head>
<body>
  <app-root>
    <div class="cssload-dots">
      <div class="cssload-dot"></div>
      <div class="cssload-dot"></div>
      <div class="cssload-dot"></div>
      <div class="cssload-dot"></div>
      <div class="cssload-dot"></div>
    </div>

    <svg version="1.1" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <filter id="goo">
          <feGaussianBlur in="SourceGraphic" result="blur" stdDeviation="12" color-interpolation-filters="sRGB"></feGaussianBlur>
          <feColorMatrix in="blur" mode="matrix" type="matrix" values="1 0 0 0 0	0 1 0 0 0	0 0 1 0 0	0 0 0 18 -7" result="goo" ></feColorMatrix>
        </filter>
      </defs>
    </svg>
  </app-root>
</body>
</html>
